{
  "name": "cadence-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:idl": "mkdir src/idl; pnpm run generate:idl:proto",
    "generate:idl:proto": "rm -rf src/idl/proto && cp -R node_modules/cadence-idl/proto src/idl/proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.10",
    "baseui": "^14.0.0",
    "cadence-idl": "github:uber/cadence-idl#34b4519b270945fbb38f413137dfb50b5fc20af7",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styletron-engine-monolithic": "^1.0.0",
    "styletron-react": "^6.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-baseui": "^13.0.0",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "d3-color": "3.1.0",
      "react-window": "1.8.7",
      "react-uid": "2.3.2",
      "react-map-gl": "5.3.19",
      "react-virtualized-auto-sizer": "1.0.22"
    }
  },
  "packageManager": "pnpm@8.15.2+sha256.90bb5d6382cb2cb8b8d4959a076b3953d84d1d94121717097bcd41c71344fa14"
}